# MoviesApp

./: MoviesApp.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Controllers/: AccountController.cs  ActorController.cs  ActorsApiController.cs  HelloWorldController.cs  ManageController.cs  MoviesApiController.cs  MoviesController.cs
Data/: MoviesContext.cs  SeedData.cs
Data/Migrations/: 20220121102907_init.Designer.cs  20220121102907_init.cs  MoviesContextModelSnapshot.cs
Filters/: EnsureDateBefore.cs  EnsureValidAge.cs  OldMovieAttribute.cs  StringAttribute.cs
Middleware/: RequestActorLogMiddleware.cs  RequestActorLogMiddlewareExeptions.cs  RequestLogMiddleware.cs  RequestLogMiddlewareExeptions.cs
Models/: Actor.cs  ApplicationUser.cs  Movie.cs
Properties/: launchSettings.json
Services/: ActorService.cs  IActorService.cs  IMovieService.cs  MovieService.cs
Services/Dto/: ActorDto.cs  MovieDto.cs
Services/Dto/AutoMapperProfiles/: ActorDtoProfile.cs  MovieDtoProfile.cs
ViewModels/Account/: LoginViewModel.cs  RegisterViewModel.cs
ViewModels/Actor/: ActorViewModel.cs  DeleteActorViewModel.cs  EditActorViewModel.cs  InputActorViewModel.cs
ViewModels/Actor/AutoMapperProfiles/: ActorProfile.cs
ViewModels/Manage/: ChangePasswordViewModel.cs  IndexViewModel.cs  SetPasswordViewModel.cs
ViewModels/Movie/: DeleteMovieViewModel.cs  EditMovieViewModel.cs  InputMovieViewModel.cs  MovieViewModel.cs
ViewModels/Movie/AutoMapperProfiles/: MovieViewModelsProfile.cs
Views/Account/: Login.cshtml  Register.cshtml
Views/Actor/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Manage/: ChangePassword.cshtml  Index.cshtml  SetPassword.cshtml  _ManageNav.cshtml
Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
